<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>spring-ai-cms</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cloud-membership</artifactId>
    <packaging>pom</packaging>
    <description>会员服务</description>

    <modules>
        <module>cloud-membership-api</module>
        <module>cloud-membership-biz</module>
    </modules>

</project>
