Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
       _                 _                   _
      | |               | |                 | |
   ___| | ___  _   _  __| |______ __ _  __ _| |_ _____      ____ _ _   _
  / __| |/ _ \| | | |/ _` |______/ _` |/ _` | __/ _ \ \ /\ / / _` | | | |
 | (__| | (_) | |_| | (_| |     | (_| | (_| | ||  __/\ V  V / (_| | |_| |
  \___|_|\___/ \__,_|\__,_|      \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
                                  __/ |                             __/ |
                                 |___/                             |___/
