Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
   _____ _                 _        _____           _
  / ____| |               | |      / ____|         | |
 | |    | | ___  _   _  __| |_____| (___  _   _ ___| |_ ___ _ __ ___
 | |    | |/ _ \| | | |/ _` |______\___ \| | | / __| __/ _ \ '_ ` _ \
 | |____| | (_) | |_| | (_| |      ____) | |_| \__ \ ||  __/ | | | | |
  \_____|_|\___/ \__,_|\__,_|     |_____/ \__, |___/\__\___|_| |_| |_|
                                           __/ |
                                          |___/
