Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
   _____ _                 _        __  __                _                   _     _
  / ____| |               | |      |  \/  |              | |                 | |   (_)
 | |    | | ___  _   _  __| |______| \  / | ___ _ __ ___ | |__   ___ _ __ ___| |__  _ _ __
 | |    | |/ _ \| | | |/ _` |______| |\/| |/ _ \ '_ ` _ \| '_ \ / _ \ '__/ __| '_ \| | '_ \
 | |____| | (_) | |_| | (_| |      | |  | |  __/ | | | | | |_) |  __/ |  \__ \ | | | | |_) |
  \_____|_|\___/ \__,_|\__,_|      |_|  |_|\___|_| |_| |_|_.__/ \___|_|  |___/_| |_|_| .__/
                                                                                     | |
                                                                                     |_|
